<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        h2 {
            margin-top: 20px;
        }

        .link-list {
            list-style-type: none;
            padding: 0;
        }

        .link-list li {
            margin-bottom: 10px;
        }

        .short-link {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, {{ name }}</h1>
    </header>

    <div class="container">
        <form action="{{ url_for('dashboard', user=name) }}" method="post">
            <label for="url">Enter the URL:</label>
            <input type="text" id="url" name="durl" placeholder="URL">
            <button type="submit">Shorten</button>
        </form>

        <h2><b>Your Links</b></h2>

        <ul class="link-list">
            <li>
                <span class="short-link">ShortenURL</span> - OriginalURL
            </li>
            {% for x, y in urls.items() %}
                <li>
                    <a href="{{ url_for('redirect_to_original', short_url=x) }}">{{ Domain }}/s/{{ x }}</a> - <a href="{{ y }}">{{ y }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
