<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorten Your Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 53px;
            cursor: pointer;
            margin: 10px 100px;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 53px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }

        h2 {
            margin-top: 20px;
        }

        .link-list {
            list-style-type: none;
            padding: 0;
        }

        .link-list li {
            margin-bottom: 10px;
        }

        .short-link {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Get Your URL Shortened!</h1>
    </header>

    <div class="container">
        <form method="post" action="/">
            <input type="submit" value="Log In" name="login" />
            <input type="submit" value="Sign Up" name="signup" />
        </form>
    
        <form action="{{ url_for('hello_world') }}" method="post">
            <label for="url">Enter the URL:</label>
            <input type="text" id="url" name="furl" placeholder="URL">
            <button type="submit">Shorten</button>
        </form>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorten Your Link</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        /* body {
            font-family: "Montserrat", sans-serif;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            min-height: 100vh;
            margin: 0;
            transition: background 0.2s linear;
        } */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #292c35;
        }
        body.dark {
            background-color: #f4f4f4;
        }
        body.dark h1,
        body.dark .support a {
            color: #fff;
        }

        .checkbox {
            opacity: 0;
            position: absolute;
            top:0; right:0;
        }

        .checkbox-label {
            background-color: #0a0a0a;
            width: 50px;
            height: 26px;
            border-radius: 50px;
            position: absolute;
            padding: 5px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: top;
            top:0; right:0;
        }

        .fa-moon {
            color: #f1c40f;
        }

        .fa-sun {
            color: #f39c12;
        }

        .checkbox-label .ball {
            background-color: #fff;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 4px;
            top: 4px;
            border-radius: 50%;
            transition: transform 0.2s linear;
        }

        .checkbox:checked+.checkbox-label .ball {
            transform: translateX(24px);
        }

        .support {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        .support a {
            color: #292c35;
            font-size: 32px;
            backface-visibility: hidden;
            display: inline-block;
            transition: transform 0.2s ease;
        }

        .support a:hover {
            transform: scale(1.1);
        }



        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            position: relative;
        }

        form.login-signup {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px 10px 0;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }

        h2 {
            margin-top: 20px;
        }

        .link-list {
            list-style-type: none;
            padding: 0;
        }

        .link-list li {
            margin-bottom: 10px;
        }

        .short-link {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Get Your URL Shortened!</h1>
    </header>

    <div class="container">
        <form class="login-signup" method="post" action="/">
            <input type="submit" value="Log In" name="login" />
            <input type="submit" value="Sign Up" name="signup" />
        </form>

        <form action="{{ url_for('hello_world') }}" method="post">
            <label for="url">Enter the URL:</label>
            <input type="text" id="url" name="furl" placeholder="URL">
            <button type="submit">Shorten</button>
        </form>
    </div>
    <div>
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <span class="ball"></span>
        </label>
    </div>
    <script>
            const checkbox = document.getElementById("checkbox")
            checkbox.addEventListener("change", () => {
            document.body.classList.toggle("dark")
            })
    </script>
</body>

</html>