<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Url Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #292c35;
        }
        header {
            background-color: #9e9e9e94;
            color: #020202;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            color: #fff;
            text-align: center;
            padding: 20px 750px;
        }
        a:link, a:visited {
            background-color: #292c35;
            color: rgb(245, 129, 129);
            padding: 1px 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: rgb(75, 221, 53);
        }
            
    </style>
</head>
<body>
    <header>
        <h1>Your Shortened URL </h1>
    </header>
    <div class="container">
        Original Link  <a href="{{ oglink }}">{{oglink}}</a>
        
        <br><br>
        Your Short link <a href="{{ url }}">{{ url }}</a>
        <br><br><br>
        <img src="{{ qrimg }}" id="event-1">
        </img>
        <br>
        Your QR Code - Scan This
    </div>
</body>
</html>
